<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="UserID" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">radiantraining</Value>
    </Setting>
    <Setting Name="PicturePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Z:\TrainingDatabase\StudentPics</Value>
    </Setting>
    <Setting Name="CertPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Z:\TrainingDatabase\StudentCertificates</Value>
    </Setting>
    <Setting Name="NationalIDPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Z:\TrainingDatabase\NationalID</Value>
    </Setting>
    <Setting Name="DriversPermitPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Z:\TrainingDatabase\DriversPermit</Value>
    </Setting>
    <Setting Name="PassportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Z:\TrainingDatabase\Passport</Value>
    </Setting>
  </Settings>
</SettingsFile>